FROM node:lts-alpine

# Install required system dependencies for building mozjpeg, optipng, and others
RUN apk add --no-cache \
    autoconf \
    automake \
    libtool \
    nasm \
    build-base \
    zlib-dev \
    pngquant \
    jpeg-dev \
    bash

# Set the working directory
WORKDIR /stock-app

# Copy only package.json and package-lock.json to the container first
COPY stock-app/package*.json ./

# Install dependencies
RUN npm install

# Now copy the rest of the app
COPY stock-app/ ./

# Build the project
RUN npm run build

# Expose port 3000
EXPOSE 4321

# Run the app in preview mode
CMD ["npm", "run", "preview", "--", "--host", "0.0.0.0"]
